@export grapher.color.vertex

uniform mat4 worldViewProjection : WORLDVIEWPROJECTION;

attribute vec3 position: POSITION;

#ifdef VERTEX_COLOR
attribute vec4 a_Color : COLOR;
varying vec4 v_Color;
#endif

void main()
{
    gl_Position = worldViewProjection * vec4(position, 1.0);

    #ifdef VERTEX_COLOR
    v_Color = a_Color;
    #endif
}

@end

@export grapher.color.fragment

uniform sampler2D diffuseMap;
uniform vec3 color: [1.0, 1.0, 1.0];
uniform float alpha: 1.0;

#ifdef VERTEX_COLOR
varying vec4 v_Color;
#endif

void main()
{
    gl_FragColor = vec4(color, alpha);
    
    #ifdef VERTEX_COLOR
        gl_FragColor *= v_Color;
    #endif
}
@end